---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: github-secret-stor
  namespace: external-secrets
spec:
  provider:
    github:
      appID: "0000000"
      installID: "00000000"
      auth:
        SecretRef:
          privatKey:
            name: github-app-pem
            key: key
