apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github-external-secret-example
  namespace: external-secrets
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: SecretStore
    name: github-secret-stor # Must match SecretStore on the cluster
  target:
    name: github-secret-to-create # Name for the secret to be created on the cluster
    creationPolicy: Owner
  data:
    - secretKey: secretKey # Key given to the secret to be created on the cluster
      remoteRef:
        key: "token" # The key must always be "token" unless github api change the key name
